COMUNICAZIONE PER LA CLASSE 5M
===================================
TAASEEN                            AHMED          20        Euro 8.00      
TOMMASO                            ARTOSI         19        Euro 8.00      
MATTIA                             BARI           20        Euro 8.00      
ALEX                               BRAGAGLIA      22        Euro 8.00      
CHRISTIAN                          CAPPELLATO     20        Euro 8.00      
TOMMASO OLIVIERO                   CERVELLATI     19        Euro 8.00      
FILIPPO                            CIRELLI        20        Euro 8.00      
DIEGO                              CONI           21        Euro 8.00      
ZACCARIA                           CRACCO         20        Euro 8.00      
ALEKS                              DISHA          19        Euro 8.00      
MATTEO                             FERRARI        20        Euro 8.00      
ETTORE GIORDANO                    FORTINI        22        Euro 8.00      
ANDREA                             GIORDANI       20        Euro 8.00      
YASSIN                             HADARI         19        Euro 8.00      
WARNAKULASOORIYA YOHAN KAVINDA     LOWE           20        Euro 8.00      
MATTIA                             MAZZETTO       21        Euro 8.00      
LEONARDO                           MINGUZZI       20        Euro 8.00      
CRISTIAN                           PARISI         19        Euro 8.00      
GABRIELE                           PASCUCCIO      20        Euro 8.00      
DANIEL                             PEDRIALI       22        Euro 8.00      
NICOLA                             RIBOLI         20        Euro 8.00      
GIANLUCA                           ROMAGNOLI      19        Euro 8.00      
MATTIA                             RUINA          20        Euro 8.00      
BERNARDO                           SHKALLA        21        Euro 8.00      
DANIELE                            ZANOTTI        20        Euro 8.00
===================================
TOTALE DA PAGARE: Euro 200.00