:root{
    --bg:#f6f8fb; --fg:#0f172a; --muted:#6b7280; --card:#ffffff; --line:#e5e7eb;
    --primary:#3478f6; --primary-700:#2a63cc; --danger:#e11d48; --ok:#10b981;
    --shadow:0 10px 30px rgba(0,0,0,.08);
    --radius:16px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Inter,Arial,sans-serif;
    color:var(--fg); background:var(--bg);
  }

  /* Header */
  header{
    position:sticky; top:0; z-index:10;
    background:linear-gradient(#fff, #fff9);
    backdrop-filter:saturate(1.2) blur(6px);
    border-bottom:1px solid var(--line);
  }
  .bar{
    max-width:1100px; margin:0 auto; padding:18px 16px; display:flex; align-items:center; gap:16px;
  }
  .title{
    font-size:28px; font-weight:800; letter-spacing:.2px;
  }
  .subtitle{color:var(--muted); font-size:14px; display:flex; align-items:center; gap:8px}
  .subtitle .dot{width:8px;height:8px;border-radius:999px;background:#3b82f6;display:inline-block}
  .spacer{flex:1}
  .icon-btn{
    border:none; background:#fff; width:40px; height:40px; display:grid; place-items:center;
    border-radius:999px; cursor:pointer; box-shadow:var(--shadow);
    transition:.15s transform, .15s box-shadow;
  }
  .icon-btn:hover{transform:translateY(-1px)}
  .icon-btn svg{width:22px; height:22px; stroke:#334155}
  .pencil-toggle.active{outline:2px solid var(--primary); outline-offset:2px}

  /* Content */
  main{max-width:1100px;margin:12px auto 80px; padding:0 16px}
  .crumbs{display:flex; align-items:center; gap:8px; color:var(--muted); font-size:14px; margin:8px 0 12px}
  .crumbs a{color:inherit; text-decoration:none}
  .crumbs a:hover{text-decoration:underline}

  .list{
    display:flex; flex-direction:column; gap:12px;
  }
  .item{
    display:flex; align-items:center; gap:14px; background:var(--card); border:1px solid var(--line);
    border-radius:var(--radius); padding:16px 16px; box-shadow:var(--shadow);
  }
  .item.clickable{cursor:pointer}
  .left{
    display:flex; align-items:center; gap:14px; flex:1; min-width:0;
  }
  .color-dot{
    width:14px; height:14px; border-radius:999px; outline:2px solid #ffffff; box-shadow:0 0 0 2px var(--line) inset;
  }
  .name{font-weight:700}
  .meta{color:var(--muted); font-size:13px}
  .right{margin-left:auto; display:flex; align-items:center; gap:8px}
  .ghost{
    opacity:0; pointer-events:none; transition:.12s opacity;
  }
  body.manage .ghost{opacity:1; pointer-events:auto}
  .chip{
    padding:6px 10px; border-radius:10px; background:#f3f4f6; color:#374151; font-size:12px
  }

  .mini-btn{
    border:1px solid var(--line); background:#fff; height:36px; width:36px; border-radius:12px; display:grid; place-items:center;
    cursor:pointer; transition:.15s transform, .15s background, .15s border-color;
  }
  .mini-btn:hover{transform:translateY(-1px)}
  .mini-btn svg{width:18px;height:18px;stroke:#334155}
  .mini-btn.danger{border-color:#fecdd3; background:#fff5f7}
  .mini-btn.danger svg{stroke:var(--danger)}
  .mini-btn.edit svg{stroke:#0ea5e9}

  /* Fab */
  .fab{
    position:fixed; right:22px; bottom:22px; width:58px; height:58px; border:none; border-radius:999px; background:var(--primary);
    color:#fff; font-size:28px; display:grid; place-items:center; cursor:pointer;
    box-shadow:0 10px 30px rgba(52,120,246,.4); transition:.15s transform, .15s background;
  }
  .fab:hover{transform:translateY(-2px); background:var(--primary-700)}

  /* Modal */
  .modal-wrap{position:fixed; inset:0; display:none; align-items:center; justify-content:center; background:rgba(15,23,42,.35); z-index:20}
  .modal{width:min(520px,calc(100vw - 24px)); background:#fff; border-radius:18px; padding:18px; box-shadow:var(--shadow); border:1px solid var(--line)}
  .modal h3{margin:8px 6px 6px; font-size:22px}
  .modal .row{display:flex; gap:10px; margin:10px 0}
  .modal input[type="text"]{
    width:100%; padding:12px 12px; border-radius:12px; border:1px solid var(--line); font-size:16px;
  }
  .colors{display:flex; gap:10px; flex-wrap:wrap; margin:8px 4px}
  .colorPick{width:34px;height:34px;border-radius:999px;border:2px solid #fff;outline:2px solid var(--line);cursor:pointer}
  .actions{display:flex; gap:10px; justify-content:flex-end; margin-top:14px}
  .btn{border:none; border-radius:12px; padding:10px 14px; font-weight:700; cursor:pointer}
  .btn.ghost{background:#f3f4f6}
  .btn.primary{background:var(--primary); color:#fff}

  /* Editor */
  .editor-wrap{display:none}
  .toolbar{
    position:sticky; top:64px; z-index:5; background:#fff; border:1px solid var(--line); border-radius:14px; box-shadow:var(--shadow);
    padding:8px; display:flex; gap:8px; align-items:center; margin:8px 0 14px;
  }
  .tool-btn{
    border:1px solid var(--line); background:#fff; padding:8px 10px; border-radius:10px; cursor:pointer; font-weight:700;
  }
  .tool-btn:active{transform:translateY(1px)}
  .tool-group{display:flex; gap:8px}
  .tool-select, .tool-color{
    border:1px solid var(--line); background:#fff; border-radius:10px; padding:8px 10px; font-size:14px;
  }
  .editor{
    background:#fff; border:1px solid var(--line); border-radius:16px; box-shadow:var(--shadow); padding:18px;
    min-height:55vh; line-height:1.6; outline:none;
  }
  .editor img{max-width:100%; border-radius:12px}
  .muted{color:var(--muted)}
  .hidden{display:none!important}