1A
ALBERI EMMA 15
BRUTTOMESSO ANNA 14
CHIRICO LORENZO 15
CONTI GABRIELE 16
DE NICHILO FRANCESCO 15
FIORAVANTI VITTORIO 14
FRANCESCHETTI LORENZO 15
GATTAMORTA NICOLA 16
GUALDI TOMMASO 15
LAROCCA GIORGIO FELICE 14
MARINI ALESSANDRO 15
MENTA ALESSANDRO PIO 16
MUHAMMAD UMAMA 15
PARASCHIVA SONIA NICOLE 14
PASQUALINI MATILDE MARIA 15
PELLONI PIETRO 16
POGGI ILARIA 15
ROVERSI LUCIA VITTORIA 14
SICHAK NADIIA 15
SMAIDI SARA 16
TURRA ALESSANDRO 15
VALLICELLI MICHELE 14
VOLTA CHIARA 15
ZAFFANELLO EMMA 16
ZUCCHINI ELEONORA 15
1C
AMICARELLA MIRKO 15
BIGHI RICCARDO 14
BOUCHENTOUF RIDA 15
CAGNOLI TOMMASO 16
CALLEGARI IRIS 15
CHIRICA ALIN GABRIEL 14
DE BATTISTI MATTIA 15
DOLCETTI LUCA 16
ENNAKHLI IKRAM 15
GACHA AYMEN 14
GARDENGHI MATTEO 15
LOPRESTI BRANDO 16
LUNGU ROBERT 15
MALAVASI RICCARDO 14
MAZZONI SEBASTIAN 15
MERCHIORI ALEX 16
MICAI LORENZO 15
MONACO DIEGO 14
MORRIS DE LA ROSA JOALDIS 15
PIANO PIETRO FRANCESCO 16
PISANO VINCENZO 15
RHANEM AIMAN 14
ROSSI FEDERICO 15
SANDU DENIS VASILE 16
SANNA CHRISTIAN 15
TASSINARI DAVIDE 14
TOMMASI FABIO 15
1D
ACEVEDO FAJARDO KEVIN WILLIAMS 15
ASSAOUI REDA 14
BALLARINI CARLO ANGELO 15
BENFENATI DIEGO 16
BIONDI DAVIDE 15
BULLARI ORGEST 14
CIUMAS DAMIAN 15
CONTI ANGELO 16
CUCU EDUARD GABRIEL 15
FERRARI EDOARDO 14
FINOTTI ALESSANDRO 15
HANANI ZAKARIA 16
IURASCU ANDREI 15
KASTRATI KELVIN 14
LAKHOUIL RAYAN 15
MARCHITAN DAVID 16
MAZZONI ETHAN MATTEO 15
MESSAOUD ANIS 14
MOROSAN ELISEI 15
NOTARNICOLA GABRIELE 16
SAMSON ALEXEI 15
SAVA MATTEO 14
SMAIDI OMAR 15
TOSO NICOLA 16
YANCHUK MATVII 15
ZINOUBI IRAD 14
ZLOTEK GABRIELE 15
1E
ABD ELFATAH MOHAMED ALI KARIM 15
ACHRAOUI ADAM 14
ALIBESI ERMIN 15
ANTONIOLI PAOLO 16
BALDINI EMANUELE 15
BARIONI ALESSIO 14
BONOMO MANUEL 15
BOTTARI EDOARDO 16
CALZOLARI SIMONE 15
CONTI MATTIA 14
CUOGHI FEDERICO 15
FERRI ANDREA 16
FIORE GABRIELE 15
GJINI KLEVIS 14
JEMILI AYOUBE 15
KRZYSZTOFIAK DAVIDE 16
LENOU FOKOU DIEUDONNE' 15
MANFREDINI ANDREA 14
MELCHIORI ANDREA 15
MIELE FRANCESCO 16
MOHAMMAD RAMIN 15
SALETTI MATTEO 14
SARTINI MATTIA 15
SEGALA ALBERTO 16
TOMASI RICCARDO 15
TROMBETTA CHRISTIAN 14
YOUNSSI ADAM 15
YURII DANYIL 16
1F
BERTELLI FRANCESCO 15
BRUNELLI MATTIA 14
CARPIGNANO ALESSIO JUNIUS 15
CIRELLI GIACOMO 16
CONTEDINI BALCU CRISTIAN ELISEI 15
EL YOUSSI MOHAMED 14
FURINI DAVIDE 15
FURNARI MATTIA 16
GALUPPI SIMONE 15
HULCHAK MYKOLA 14
KALAPUTS ROMAN 15
KASMI AHMED 16
LLOSHI KLEDJAN 15
MANSOUR DAHBI 14
MUHAMMAD IMRAN ARSHAD 15
MUSACCHI MATTEO 16
PALAZZOLO GIACOMO 15
PAVAN LEONARDO 14
RAMI WALID 15
ROMANI DIEGO 16
ROMEO FRANCESCO 15
SITTA ALESSANDRO 14
STORARI FABIO 15
VERONESI TOMMASO 16
VETRANO MATTEO ANTONINO 15
YIGIT MEHMET KEREM 14
YU ZHENG DAO ANTONY 15
1G
ANDREOTTI MATTIA 15
ANGHEL GABRIELE 14
BELTRAMI NICOLO' 15
BEN RABEH OMAR 16
BINDINI THOMAS 15
BONORA TOMMASO 14
CHENG JUN JIE 15
FABBRI ANDREA 16
FONTAN MICHELE 15
GASMI ABDEL RAHMEN 14
GHIROTTI SIMONE 15
GRADARA FEDERICO 16
HALZUN ABEL 15
IRABOR JEFFREY 14
ISAKU NICCOLO' 15
KHARBOUCH YASSINE 16
KHODOVITSKYI DAVIDE 15
LAZZARI GAIA 14
MITROI NICOLAS EDUART 15
MITROVIC VIKTOR 16
NEGRINO MIRIAM 15
OLARU ALESSANDRO 14
POLETTI NORA 15
RIELLO FABIO 16
RIO LIVIO MARTIN 15
SAIDI MOHAMED AZIZ 14
SPASIC DORDE 15
STRAFORINI ALAN 16
ZACCARINI ALEX 15
1H
ABOUDEM TASSIEMBA LEO MIGUEL 15
ALLEGRETTA ANGELO 14
BACILIERI EMANUELE 15
BANDINELLI MATTIA 16
BENETTI FEDERICO 15
BUSSOLARI EMANUELE 14
CALLEGARI RICCARDO 15
CANNATA ELEONORA MARIA 16
COJOCARU NICOLAELAURENTIU 15
DOLCETTO ALESSANDRO 14
DROGHETTI DIEGO 15
EDDAOU OUSSAMA 16
GHAZOULINE ISHAK 15
GHELFI ALESSANDRO 14
HANYN MOUHSIN 15
JEMILI RASLENE 16
MUNARI ALESSANDRO 15
PAMPOLINI ALEX 14
PASTORELLO NICOLO' 15
PERINELLI LEONARDO 16
PIZZO DIEGO 15
PLIUTA VIKTOR 14
SALEEM HABIBA 15
SCOGNAMIGLIO SARA 16
TAHIRI MOHAMED 15
TOKII RUSLAN 14
TSAMO ERWIN LORENZO 15
TURRA PIETRO 16
1I
BALAN EUGEN 15
BEJZAKI MUHAMED 14
BERGHI ALEX 15
BREVILIERI CRISTIAN 16
CACAJ ADEA 15
COREGGIOLI MATTIA 14
DE GIOVANNI FLAVIO 15
DE PAULIS ETHAN LORENZO 16
DEGLI UBERTI FRANCESCO 15
FRANZON NICOLA 14
IUSCEAC ALEXIS 15
JARINE NOURHAN 16
LAUDANO ALESSIO 15
LIN YUBO 14
LOMBONI ROCCO 15
LUPO ALESSIO 16
MARCHESINI LEONARDO 15
MARCHETTI SEBASTIANO 14
MAZZACURATI MATTIA 15
NANI FEDERICO 16
NGOUFACK BRYAN 15
PARDONI LORENZO 14
PIACENTINI ARES 15
POPA LORENZO 16
RAMAZIOTTI DIEGO 15
ROMA FEDERICO 14
TOFFANELLO ZAGATTI EMMA 15
ZHOVNOVSKYI VASYL 16
1L
BALANESCU VALENTINO 15
BARBONI PIETRO 14
BARRICELLI GIORGIA 15
BELLONI JONAH 16
BERTAZZINI DENNIS 15
BORSARI LUCA 14
BREGOLI ANDREA 15
BUI MATTIA 16
CARBONARO ALESSANDRO 15
CARRIERO FRANCESCO 14
CHIOSSI FRANCESCO 15
CULEANU DANIEL 16
CUSTODIO JHAY ALLEN 15
DANESI DIEGO 14
FABBRI FRANCESCO 15
FOUDAL NABIL 16
FRABETTI MATTEO 15
GABELLINI SERENA 14
GOBERTI MATTEO 15
MACCANTI FEDERICO 16
MACCANTI JACOPO 15
MARTINELLI CHRISTIAN 14
SHAHID UMAR 15
SINGH MANPREET 16
VIGNALI GIOVANNI 15
1M
AAMIR MUHAMMAD IBRAHIM 15
AATATA HAMZA 14
AHATA EMMANUEL CHIGOZIRIM 15
ALEXII ROGER VASILE 16
BERTI DAVIDE 15
BRUGNATTI UMBERTO 14
CASTIGLIA GABRIELE 15
COLLATI LORENZO 16
CORAZZA DIEGO 15
FARINA MATTIA 14
HASAN SAKIB AL 15
HOXHA TOMAS 16
JAVED MUHAMMAD IBRAHIM 15
KOCI BRIKEL 14
LO MONACO FELICE 15
LUMCI REDIS 16
PAVANI LORENZO 15
SAADOUNE OMAR 14
SCARAMELLI LORENZO 15
TANI NICOLA 16
TESTONI FRANCESCO 15
TUMIATI MATTIA 14
VANCINI LUCA 15
ZANATTA ALESSANDRO 16
1N
CAPANNI JUSTIN 15
CHOUKRANI FADLO ALLAH 14
CRUPI DARIO 15
DEMESHKO YAROSLAV 16
DOTOLI GIUSEPPE 15
EFE EROMOSELE LAWSON 14
FABBRI GIOVANNI 15
FERRARI ALESSANDRO 16
FRROKU ENRIKO 15
GNUDI FRANCESCO 14
MASINI RAYAN 15
MATSKIV MARKIIAN 16
MENEGATTI MATTEO 15
META FISNIK 14
MORDINI FEDERICO 15
OKOUWAGBOR CHERISH OFURE 16
PIACENTINI MATTEO 15
PIACENTINI TOMMASO 14
RIONTINO ALESSIO 15
TRABELSI IYED 16
VIGNOLI JESSICA 15
ZERBINI THOMAS 14
ZHANG HAO XUAN FELICE 15
ZUCCHERI FRANCESCO 16
1O
ASHFAQ ALI HAMZA 15
BIANCONI GABRIELE 14
BRUNELLI NICOLA 15
GUERRA DENIS 16
ISCARO ALESSANDRO 15
MANGOLINI ALICE 14
MARINIUC ALESSIO 15
MINGOLINI LUKA 16
MORI VITTORIO 15
NOVELLI EDOARDO 14
OMOREGBEE MOSES 15
PADOVANI FRANCESCO 16
PALAZZO FEDERICO 15
PISCIONE SAMUEL 14
POLZELLA FRANCESCO 15
RAMETTA LEONE GIANLUCA 16
RE EDOARDO 15
ROSIGNOLI GIACOMO 14
ROSSI PIETRO 15
ROSSI VALENTINO 16
SARANCHUK VITALIY 15
TARONI FEDERICO 14
THIKA LEONARDO 15
TREVISAN DIEGO 16
TROTTA GIANMARIA 15
VOLTA LORENZO 14
ZAMBELLI FILIPPO 15
ZAPPATERRA RICCARDO 16
1S
BALAN DANA 15
BALBONI AMANDA 14
BANDINO RACHELE 15
BEJZAKU ELVIRA 16
BENKHIYE MARWA 15
BERTOCCHI ANGELICA 14
CASTALDI NATALIE 15
CAVALIERI D'ORO GAIA 16
CAVAZZA CHANIL 15
DI SALVATORE CHIARA 14
FOGLI MICHELLE 15
GAMBARIN GAIA 16
GNANI DIANA 15
ISLAMI AMBRA 14
KAMBEROVIC ALESSANDRA 15
KUME KRISTIN 16
LUCIANI MELISSA 15
MENDOZA MARIENE RAYNE 14
MISCHIATTI MICOL 15
ORLANDO GRAZIA 16
PENA ROSARIO ESTER KISSMERY 15
PULEO GIULIA 14
SANTUCCI STEFANY ESTER 15
SINIGAGLIA ALICE 16
SUFFER SHELLY 15
TAHIRI RANIA 14
TINTI CARLOTTA 15
UNGUREANU RADA 16
2A
BERVEGLIERI ELIA 16
BIANCHI MARCO 15
BOCCATO GAIA 17
BUCICA ARINA 16
CAVAZZANA FRANCESCO 15
D'ANGELO GIOELE 16
DEMARTIS MATTIA 17
DESERTI GIULIO 16
FAHER LINA 15
FASANARO MATTIA 16
GALETTO EDOARDO ALBERTO 17
GULL HAMEED 16
LANZI GIAMMARCO DAVIDE 15
LAZAREVIC ANGELA 16
LEIS MAILA 17
MALVOLTI ANNA 16
MIHALACHE ELVIS FLORIN 15
MORI EMMA 16
NOCE BIAGIO 17
PASAN ROBERT STEFAN 16
PIGAIANI NOEMI 15
PREVIATI RICCARDO 16
RAMPONI ELEONORA 17
RIZZATI PIETRO 16
SARTORI LORENZO 15
VERONESE NICOLA 16
VESCOVI LEONARDO 17
YE XIN YI 16
2BD
AMAN ABDULLAH 16
AZZARI GRETA 15
BECCATI ALEX 16
BEN MOSBAH IDRISS 17
BEVILACQUA SARA 16
BIGHI PIETRO 15
BONIFAZZI PAOLO 16
CAMPI MATTEO 17
COLOMBANI MARTA 16
COLOMBARI CECILIA 15
COMELLI NICOLA 16
FERRACINI PIETRO 17
FERRARESI FILIPPO 16
GIULIANI AIDA 15
MAGNANINI SIMONE 16
MASSARENTI GIULIO 17
STRANO DANIEL 16
TERLIZZI FEDERICO 15
VALLIERI DIEGO 16
VANZINI ALICE 17
VISENTINI GIOVANNI 16
VITALI MARGHERITA 15
VOLPI NICOLO' 16
YE FRANCESCO 17
2C
BARDUCCO DANIELE 16
BOLOGNESI MICHELE 15
BONIFAZZI DAVIDE 16
BURAN KATIA 17
CASADONTE ANTONIO 16
CASELLATO GIACOMO 15
DE PASCALI LUCA 16
FATEH MOHAMED YAKOUB 17
GEMENTI FEDERICO 16
MENEGATTI ANDREA 15
MUHAMMAD ARSLAN 16
MURANI CHRISTIAN 17
NANFAH KAZE ULRICH LEROY 16
OMAIR AMIR 15
OMRI RAYAN 16
PARMEGGIANI LEONARDO 17
PEDRIALI MIRCO 16
SILVESTRI DIEGO 15
VADALA' GIOVANNI 16
VERONESI LUCA 17
2E
ALBERGHINI ANDREA 16
ALTAFINI ALESSANDRO 15
CARUNTU CARINA 16
CHAUDHRY HUSSAIN KHALID 17
CHIRICA ANTON CONSTANTIN 16
DOMENICHINI GIULIO 15
FERRI STEFANO 16
FUGAGNOLI ALESSANDRO 17
GIACINTI MATTEO 16
GROSSI LEONARDO 15
MAZZOUGH ESSAID 16
MOTRICALA DANIIL 17
OLUWASEGUN AYODEJI WONDERS 16
PANARO SAMUELE 15
PULERI CALOGERO 16
QUYYOM MUHAMMAD ABDUL 17
RADU DAVIDE STEFAN 16
REGINATO MATTEO 15
RONCEN ROBERTO 16
ROVIGATTI GIOVANNI 17
SAAD NOUHA 16
TARANU FEDERICO 15
UWAIFOH EHIMEN HILTON 16
ZHUPANOV MYKHAILO 17
2F
ALEOTTI GIOVANNI 16
AYOADE ANOINTED 15
BALDO ADAM ALAN 16
BONAZZA CHRISTIAN 17
BRAGHETTA LEONARDO 16
BROCHE MEDEL ALESSANDRO 15
CALABRO' FRANCESCO 16
CORLI MARCO 17
DUDAS ERIK ANDREI 16
DUDII MAKSYM 15
FAHER RAYAN 16
FLAIBAN LORENZO 17
FOUDAL YOUSSEF 16
GANDINI MATTIA 15
GARDECI ELIANA 16
GHIRELLO GIADA 17
HANI MAJD 16
KOBYLIUKH STEPAN 15
MENALE DAVIDE 16
NATALI NICOLA 17
POCATERRA RICCARDO 16
SAHDI RAYANE 15
SLOBODIANIUK NAZAR 16
WARAICH MOHAMMAD TALHA 17
ZAMARA DIEGO 16
2G
ALAGNA SIRYA MARGHERITA 16
BERTELLI CRISTIAN 15
BOLLETTINARI ANTONIO 16
BUZZONI LINDA 17
CHOUCRI HAITAM 16
DUBNEVYCH DENIS 15
EL AZHARI ADAM 16
ER RADHA ADAM 17
FORLANI CHRISTIAN 16
GHELLI ELIA 15
GRAZZI ANDREA 16
GRIGORIU PAOLO GIORGIO 17
GUARNELLI MARCO 16
MARZOLA MATTIA 15
MASTELLI GIULIA 16
MITROVIC HEKTOR 17
RACU ALEX 16
ROSSETTI DIEGO 15
SHEVCHUK VLADYSLAV 16
SPYROPOULOU KARMEN STEFANIA 17
TASSI ADAM 16
TOGNON FILIPPO 15
VACCARI NICOLO' 16
ZAPPATERRA ANDREA 17
ZHAN YIFAN SERENA 16
2H
ARTIOLI MATTIA 16
BARBIERI RUBEN 15
CARRA' SARA 16
CINIGLIO GABRIEL 17
CIRELLI MIRCO 16
FARINATTI GIOVANNI 15
GHELLI SAMUELE 16
IMPAGNATIELLO FILIPPO 17
KHAIR UMUL 16
LYSENKO VOLODYMYR 15
MARCHETTI FRANCESCA 16
MOLOCEA RICCARDO ANTONIO 17
MONTANARI EDOARDO 16
OLIINYK YAROSLAV 15
PASTORELLI TOMMASO 16
PICCINI EDOARDO 17
RIMONDI EDOARDO 16
SAMB EL HADJI ABDOULAYE 15
SOLIMAN RAWDA ABDELAZIM YOUSSEF 16
TADDEI VALERIA 17
VALLIERI CHRISTIAN 16
VEROPALUMBO ANDREA 15
ZAFAR MADANI 16
ZAGORODNIUC VLADIMIR 17
2I
BARBONI ZAMBOLIN GIULIA 16
BENETTI FALLOU 15
BOUIDRA KAWTAR 16
BRANDOLI GABRIELE 17
CAMERANI DIEGO 16
CERVELLATI LEONARDO 15
CHUIKO VLAD 16
DONADZE DAVIT 17
EVANGELISTI NICOLA 16
FERRARI CHIARA 15
GALLERANI ELIA 16
GUERRA MICHELE 17
KERROUMI SHADI 16
MALAVOLTA GIOELE 15
MANTOVANI ANDREA 16
MARGUTTI EDOARDO 17
MISBAH UL HAQ MISBAH UL HAQ 16
MONTANARI GIORGIO 15
MONTANARI GUIDO 16
NEGRELLI MIRCO 17
PACHAS SERRA DOMENICO ALESSANDRO 16
POLETTI SIMONE 15
ROMANI FRANCESCO 16
ROSINI ALESSANDRO 17
SISIANU FABIAN 16
TAUSEEF KAMIL 15
TIEGHI NICOLE 16
YOUSIF DANIEL 17
2L
BACILIERI RICCARDO 16
BEN ABDALLAH BILEL 15
BORGHI LUCA 16
BROZI SERGIO 17
CAPELLI GIONATAN 16
CELATI MATTEO 15
CHIS LUCA VASILE 16
D'ABRAMO ALESSANDRO 17
DE CRISTOFARO ANDREA 16
FERRI LUIS FERNANDO 15
FOGLI GIACOMO 16
GUZZINATI ANDREA 17
MAO YILE 16
MENEGHINI NICOLA 15
MORANDI MARCO 16
MORRONE ANTONIO 17
PICCININI ANDREA 16
PIZZOLATO LUCA 15
PURDEL STEFANO 16
ROSIN ANDREA 17
SOFFRITTI FEDERICO 16
SUCCI LEONARDO 15
TREVISAN RICCARDO 16
TROVATO ANDREA 17
ZAMMITTI RICCARDO 16
2M
BABII VLADYSLAV 16
BENFENATI NICOLO' 15
BIRCA GIULIA 16
BOTTONI FABIANO 17
COTUGNO RICCARDO 16
D'URSO GIUSEPPE 15
DAOUI YAHIA 16
DI GIANCARLO GIACOMO 17
DRAGHIA VALENTINO 16
FERRONI ALESSIO 15
GALLERANI NICOLAS 16
GEBREMESKEL WELDEMICAEL REBECCA 17
IOVINO LAURA 16
MARASIGAN HAROLD 15
NARVAEZ PIZARRO FABIO 16
SERENO JONATHAN 17
SPACCAMONTE PAOLO 16
STELLA ZACCARIA 15
TONIOLI NICOLAS OLIVER 16
TORREGGIANI LEONARDO 17
TOSI ALESSANDRO 16
TRAVAGLI YURI 15
2N
ARIAS ZAMBRANO NICOLAS 16
BIOLCATI NOEMI 15
BOCALE DIEGO 16
CERCEL MASSIMO 17
CORRADINO ANTONIO 16
COTROMINO MICHELANGELO 15
ENNAKHALI RAYAN 16
FORLANI ERIK 17
GJOKAJ DENIS ALEXANDRO 16
GUITTI MIRCO 15
LOMBARDELLI RAUL 16
MARI GRETA 17
MARRONE GIANPAOLO FRANCESCO 16
MOHAMMAD GULAM MUHAIUDIN 15
OCCHI EMANUELE 16
ONUTA COSTANTIN 17
ONUTU GABRIELE STEFANO 16
ROCCHI FEDERICA 15
ROSU MICHELE ANDREI 16
TRAMBAIOLI ANDREA 17
TREVISANI MICHELE 16
UNGUREANU OLEG 15
URUCI ALEKSANDER 16
2O
ANDREOTTI DIEGO 16
ANGIOLILLO GUEVARA VITTORIO ANGIOLILLO 15
AWUAH ALBERTO 16
BIONDO ANDREA 17
CUCCOLO MASSIMILIANO 16
DI CATALDO LEONARDO 15
FACCHINI NICCOLO' 16
FORMAI FRANCESCO 17
GALLO CARLO FEDERICO 16
GUIDI MATTIA ANDREI 15
LUPI MARCO 16
LYNIUK MAKSYM 17
MONTESANTO DIEGO 16
MORELLI ANDREA 15
NETTAT RAYAN 16
ORCINI DAVIDE 17
PIRRUCCIO DAVIDE 16
SARNI SIMONE 15
TASSINARI MATTEO 16
TRAVAINI ERIC 17
TUFANO GABRIELE 16
URRU ENEA 15
ZANARDO EMANUELE 16
2SX
BRUI FRANCESCO 16
COGONI GAIA 15
DAOUDI SOFIYA 16
EL ARDOUDI MARWA 17
FAZIO RACHELE 16
GUERZONI MASSIMILIANO 15
HRACHE MOHAMED AMINE 16
LA FATA ANDREA 17
LAHBIB AICHA 16
LOLLI MATTIA 15
MAESTRI GRETA 16
MAESTRI THOMAS 17
MALVASI SIMONE 16
MARCHETTI ASIA 15
MESITI JASMINE 16
PIANA ALICE 17
SHCHEGLOVA SOFIA 16
SHKIRA MELISSA 15
SONCO JESSICA 16
VIVIANI LEONARDO 17
ZERBINI MATTIA 16
3A
BALBONI EDOARDO 17
BARONI GIOVANNI 16
BERGAMINI RICCARDO 18
BIANCHINI GIADA 17
CABERLETTI FRANCESCO 16
CASTALDINI DELIA ELENA 17
CHIKAIDZE VALERIIA 19
CINTI LUCIANI PIETRO 17
CORREGGIOLI MASSIMO 16
FURINI FABIO 17
GORGATI NICOLO' 19
LANFRANCHI TOMMASO 17
LUPI LORENZO 16
MAZZINI ANDREA 17
MENARINI GIORGIA 18
OBUA CHIDERA MARIO ANGELO 17
PARONETTO GIACOMO MARIA 16
RAMBALDI REBECCA 17
SANGO LENGUE ASHLEY 19
SBOTO EDOARDO 17
SIVIERI FABIO 16
SUCCI RICCARDO 17
VANZI GIULIA 18
VERONESI ELIA 17
VERRI GIORGIA 16
3B
BARBIERI MATTIA 17
BOPDA YOMNIE AUDREY SHEILA 16
CAPPOZZO PIETRO 17
CASAROTTO JACOPO 19
CAVALLINI MATTEO 17
CAVICCHI FILIPPO 16
FERRARI ALEX 17
GAIANI MATTEO 18
LANZI MARIA ALICE 17
LOLLI SARA STELLA 16
LOMBARDI DANIELE 17
MAGNANI NICCOLO' 19
MARCA MARTINA 17
MARCHETTI ISAAC 16
MARZOLA LORENZO 17
MASSARENTI FEDERICO 18
MONTESANO SERENA 17
NALBONE ALISIA 16
TANI SARA 17
ZANFORLIN MATTIA 19
ZERBINI MATTEO 17
3E
BACILIERI CHRISTIAN 17
BENINI FABIO 16
BURNELLI ERIK 17
COROI CONSTANTIN 19
DE GIOVANNI ALESSIO 17
DROGHETTI LEONARDO 16
EL KARNI SALAH EDIN 17
FACCHINI ZAGNI JOSE DAVID 18
FERRARI ALESSANDRO 17
FORTUNATO FILIPPO 16
FURINI PIETRO 17
GIBAS DUSTINE 19
HUSSAIN SYED FAHAD 17
LAKHDIMI OMAR 16
LANDI MATTEO 17
MANZOLI IACOPO 18
MARGOTTI MARCELLO 17
MAZZONI FABIO 16
MENEGHESSO SEBASTIANO 17
MIAZZI ALESSANDRO 19
MIRELLA RICCARDO 17
PICCOLO MATTEO 16
ROSIGNOLI DAVIDE 17
ROTUNDO RICCARDO 18
SMANIO FEDERICO 17
TARANISHYN SEMEN 16
TRANDAFIR SERGIU ANDREI 17
VALENTINI FRANCESCO 19
3FS
AIELLO DAVIDE 17
BARAHMEH TASNIM 16
BARONI MADDALENA 17
BONFANTE ANGELA 19
BOTTARDI EMMA 17
CAPPELLINI CESARE 16
CASTALDINI PIETRO 17
CATALDO LINDA 18
CHIARINI GIULIO 17
FARINELLI JACOPO 16
GOLINELLI DESIREE 17
ISLAMI JOI 19
LEPROTTI ENEA 17
MUKHTAR ZAHRA 16
MUNTEANU CRISTIAN 17
PIRANI MATTIA 18
RONDINA DAVIDE 17
SAILANE RAOYA 16
SCARLETTI MATTIA 17
SINGH BALJIT 19
TAVIANINI TRISTAN 17
XU SHENG HE 16
ZARDI VALENTINA 17
3G
ABOUSLAH EDDINE ADAM 17
BACILIERI SOFIA 16
BARALDI ANDREA 17
BOCCAFOGLI FABIO 19
CORLI SIMONE 17
D'ALVANO MIRCO 16
DE TOGNI CARLO 17
DOBREA EDOARDO ANDREI 18
ET TALEB SOUFIEN 17
FACCIOLI ANDREA 16
FANTINATI ALESSANDRO 17
GIOVANNINI FABIO 19
IORGA ANDREI 17
KHRAIBECH OTMAN 16
MORICONI GIULIA 17
NICCHIO LUDOVICO 18
ORLANDI TOMMASO 17
OYOBOLO IDEMUDIA DAVID OBAMA 16
PEDRETTI MATTEO 17
PETER HARRY ONOSETALE 19
QUARTESAN FABIO 17
ROLLO ALESSANDRO 16
RUVOLO ROBERTO 17
SPACCAMONTE ANDREA 18
VEZZELLI LORENZO 17
VOLINIA DENNY 16
3H
BELLETTINI PIETRO 17
BENETTI LEONARDO 16
BOUGHATTAS NIDAL 17
BRYASHCHEY VALENTINO 19
CODREA CRISTIAN GABRIEL 17
DARRAJI ADAM 16
DEMETRIO ALESSANDRO 17
EL MAANI ALI 18
FERRO EMILIANO 17
FIORINI THOMAS 16
FRIGATI DENIS 17
FUGAGNOLI LORENZO 19
GALUPPI GREGORIO 17
GHIRARDELLI FRANCESCO 16
GIGLIOLI FABIO 17
IUHAS ANDREI IULIAN 18
LIROSI MICHELE 17
MALAI CRISTIAN 16
MANTOAN MATTEO 17
MARZOLA MATTEO 19
MATTEUCCI THOMAS 17
OCCHIALI ALEX 16
RACHKEVYCH BOHDAN 17
SANTELLI LUIGI 18
SIMANI MATTEO 17
STABELLINI ISABELLE 16
TEMPESTI ALESSIO 17
3I
AIELLO GIORGIO 17
ARMANDI SIMONE 16
BIRCA CRISTIAN 17
BOTTONI MARCO 19
CAVALLINA MATTEO 17
CICCOPIEDI DOMENICO 16
DE FILIPPIS SAMUELE 17
EL HOURI MOHAMED 18
GNUDI ANDREA 17
MANFREDI NICOLO' 16
MARANGONI MATTEO 17
MARINELLI DANIEL 19
MUNGI NDENOH ILARIA DONGMO 17
ORLANDI DAVIDE 16
ORLANDI DIEGO 17
PALAZZI MATTIA 18
PANICALI LORENZO 17
PANSINI VITTORIO 16
POPA FRANCESCO 17
RUBERTO MATTEO 19
SANTINI SAMUEL 17
SEGHI FEDERICO 16
STEVOLI ROBERTO 17
SURDO SAMUELE 18
TREVISANI SARA 17
ZAMBONATI LEONARDO 16
3L
ANTOLINI MATTEO 17
BARLETTA GIACOMO 16
BENINI NICOLA 17
BONELLI LUCA 19
CAVALLARI MARCO 17
CERATI SAMUELE 16
DANZINELLI LUCA 17
DASCALU CARLO ALBERTO 18
DE BIAGGI ALBERTO 17
DE FEO RICCARDO 16
GAMBERONI MATTEO 17
GANZERLA NICOLA 19
GUICCIARDI GABRIELE 17
LU CHRISTIAN 16
POLA FEDERICO 17
ROMANINI MATTEO 18
RONCARATI FEDERICO 17
SAJJAD HAMZA 16
SASSOLI ALESSANDRO 17
SCHIAFFINO DARIO 19
SCHIAFFINO SAMUELE 17
VERRI SIMONE 16
VIARO DANIELE 17
3M
ANDREOZZI LUCIANO 17
BERGHI ALESSANDRO 16
BERTELLI SIMONE 17
BIN ISHTIAQ MUHAMMAD SAIF UL REHMAN 19
BONDI LUCA 17
BONESI ALESSANDRO 16
BONSI ALAN 17
BORSETTI ALESSANDRO 18
CALI' EDOARDO 17
COLOMBANI EMMA 16
DE CRISTOFARO RAFFAELE 17
DI MARZO NICOLA 19
EL HACHIMI SARA 17
FRABETTI MARCO 16
INGRANATA MAURO 17
LIZZI EDOARDO 18
LORUSSO CRISTIAN 17
MENEGHINELLO MATTEO 16
PEZZULLO ANTONIO 17
POLETTI CHRISTIAN 19
RICCI PIETRO 17
ROSSETTI GAIA 16
VALLIERI LUIGI 17
ZANONCINI RICCARDO 18
3N
ALETTA ANDREA 17
BAKHOUCH REDA 16
BEVILACQUA JACOPO 17
BINI DIEGO 19
BOZZI ENRICO 17
CEANTEV CRISTIAN 16
COMPARETTO CRISTIAN 17
FONTANESI SAMUELE 18
GRASSI NICOLA 17
HARTMANN MICHAEL 16
MAISS OTHMANE 17
MANGHERINI SIMONE 19
MERLARATTI EMANUELE 17
MEZIU EMANUELE 16
ORIOLI FEDERICO 17
PEREZ ALANYA ADRIAN MARCO 18
PISA SIMONE ADRIANO 17
SAMBINI FEDERICO 16
SEMPREBUONO RENATO 17
TIUNOV MAKSYM 19
VICOL MARIUS-ANDREI 17
YE YU DA 16
ZANNINI EDOARDO 17
ZAPPATERRA MATTIA 18
3OQ
AMBROSINI DAVIDE 17
ASIF MUHAMMAD KAIF 16
BACEGA ALEX 17
BELLOTTI CHRISTIAN 19
BENINI SIMONE 17
BORGATTI ANDREA 16
BORGHI JACOPO 17
CAFARO MANUEL 18
CARLETTI FEDERICO 17
COLOMBANI RAHUL 16
FANTINI GIACOMO 17
HU GIULIA 19
KAMEGNE VOUFO NEL RAYAN 17
KHELIFI YAZID 16
MANGOLINI SOFIA 17
MOSCA ANTONIO 18
NOCITA LUIGI 17
ORLANDI TOMMASO 16
TALMELLI FEDERICO 17
VALENTINI MARTINA 19
VALESANI FEDERICO 17
3RT
BARALDO MATTIA 17
BARATTINI SARA 16
BERTAZZA ANDREA 17
BERTELLI LORENZO 19
BISCARO GIULIA 17
BURIANI MANUEL 16
CAVALLINI LORENZO 17
CAVICCHI ALESSANDRO 18
DI TULLIO DAVIDE 17
ESPOSITO NOEMI 16
FEDOZZI ALESSANDRO 17
FIORENTINI NICCOLO' 19
FRIGNANI FABIO 17
KARAJ LEONARD 16
MASSARI GIULIO 17
NWOGBO ABRAHAM CHUKWUEMEKA 18
POZZATI FABIO 17
PURDEL ANA MARIA 16
RAOUADI HAJAR 17
ROMANINI SOFIA 19
SAPONARO VITO 17
SARDOZ DIEGO 16
SARTO RICCARDO 17
SCANAVACCA NICOLA 18
SCORPIO CRISTIAN 17
TAGLIAFERRI IACOPO 16
TREVISANI ERIC 17
ZANCANELLA MATTEO 19
4AQ
BENETTI JACOPO 19
BENINI IAN 18
CANELLA FEDERICO 20
DIULHER MAKSYM 19
FARINA FRANCESCO 18
FERRARI ALESSANDRO 19
FERRI ANDREA 21
FERRI PIETRO 19
FIORENTINI MIRKO 18
GARUTI GIULIO 19
GRASSILLI FRANCESCO 20
GUERRA DAVIDE 19
HRUSHETSKYI ILLIA 18
KOLICI SARA 19
LOFFREDO MATTIA 21
MAGAGNINI RUBEN 19
MARTUCCI LUIGI 18
MICHELETTO FRANCO ANTONIO CHRISTOPHER 19
POLTRONIERI ELIA 20
SATTI MOHAMMED 19
SISIANU RICCARDO 18
TIYONG TSAMO KRISTINA LAUDREY 19
TUSHE PETRIT 21
VALIERI MATTIA 19
VENDITTELLI SEBASTIAN 18
VIGNOCCHI LORENZO 19
VITALI KEVIN 20
ZAGANELLI NICOLO' 19
4B
BERGAMASCHI IVAN 19
BRESADOLA NOEMI 18
BUSI ALESSANDRO 19
CAMMALLERI MARCO ANDREA 21
CAPRARA VIOLA 19
CASTELLARI MATTIA 18
FAMIGLIETTI ARIANNA 19
FATIMA HAREEM 20
FELISATTI MARCO 19
FODDIS ELISA 18
FRATTI AUGUSTO 19
GRANDI EMMA 21
MACCANTI NICOLE 19
MANTOVANI MATTEO 18
MARINI ANDREA 19
MARTINELLI SOFIA 20
MATHEW KEVIN 19
MONTANARI LUCA 18
NGUYEN NGOC TOAN 19
PALAVANCHI FILIPPO 21
PALAZZI MELISSA 19
PARMEGGIANI ALICE 18
PETRIGNANI GIORGIA 19
PICCOLO ANDREA 20
RIGHI LORENZO 19
SELLERI LINO PAOLO 18
SOFRITTI EDOARDO 19
4E
BOLOGNESI GIORGIA 19
BRANCALEONI GIACOMO 18
CANELLI MATTEO 19
FAISAL MUHAMMED QASIM BIN 21
FALZONI DIEGO 19
FARINA FEDERICO 18
FERRISATI CHIARA 19
FERRONI ALESSIO 20
FRACCON THOMAS 19
GACHA MOHAMED AMINE 18
MINDRU LUCIAN 19
MINOTTI JACOPO 21
MUSOLESI GIANMARCO 19
PAVANI TOMMASO 18
PEDRAZZI GIACOMO 19
ROMAGNOLO DIEGO 20
ROTUNDO ALESSANDRO 19
TOCCHIO LUCA 18
VECCHIATINI DANIELE 19
4F
BERNABEI FEDERICO 19
BONACCORSI TOMMASO 18
BOTTONI LUCA 19
CESTARI NICOLA 21
CICUTO EDOARDO 19
DINI BALDACCINI MATTEO 18
GHESINI GIULIO 19
GUERNIERI FRANCESCO 20
MANTOVANI LUCA 19
MANZOLI ROCCO 18
MAZZALI MATTEO 19
PALMER LORENZO 21
PAVANELLO PIETRO 19
RAGAZZI FRANCESCO 18
RASCONI SAMUELE 19
RUSU MARIUS 20
SIVIERI RICCARDO 19
STOCCHI TOMMASO 18
TREVISANI LUCAS 19
TUMIATI GIACOMO 21
VENTUROLI ANDREA 19
ZANGIROLAMI MATTIA 18
4G
AZZOLINI PIETRO 19
BARBIERI ANTONIO GEORGE 18
BASSI DIEGO 19
BENINI LUCA 21
BENNATI LUCREZIA 19
BOCCAFOGLI FEDERICO 18
BONORA ANDREA 19
CASULLI VINCENZO 20
CATALDO LUCA 19
CIRELLA ALESSANDRO 18
FERRI NICHOLAS 19
GUARALDO MATTIA 21
GUERZONI MATTEO 19
KULLI ANDREA 18
LAPADULA NICCOLO' 19
LIGGIERI LEONARDO 20
LONGOBARDI CIRO 19
MENEGATTI MASSIMILIANO 18
MONTANARI DAVIDE 19
PICCININI FRANCESCO 21
POLETTI SERGIO 19
ROSSI CARLOTTA 18
SITA SAMUELE 19
TORFEHNEZHAD SHERAGIM 20
TRAZZI MARCO 19
ZAGNI MIRCO 18
4H
AGUIARI RICCARDO 19
AGUIATI NICOLA 18
AHMAD REHAN 19
BARBUTO NICOLO' 21
BORSARI RICCARDO 19
CAPATTI NICOLA 18
CESTARI MATTEO 19
DUMITRU FLORIN JUNIOR 20
FERRIOLI LAURA 19
GARDELLINI DIEGO 18
GIROLIMETTO GIADA 19
HALILI NADIA 21
ID BALLOUK HAMZA 19
ILIUC ALEXANDRU IOAN 18
MELLONI NICOLAS 19
MENEGATTI ALESSANDRO 20
ORLANDI NICOLAS 19
PANTALONE FEDERICO 18
PASSACATINI MATTIA 19
REALDINI ALESSANDRO 21
RONDINA MATTEO 19
SICILIANO ANDREA 18
SOATTI MATTIA 19
TASSINATI ALICE 20
TENANI ALESSANDRO 19
ZANELLA GIOVANNI 18
4I
ALBERTI FEDERICO 19
ANTONIOLI THOMAS 18
ARDIMENTO ANDREA 19
BAIESI DIEGO 21
BELLETTI FEDERICO 19
BERTIE' MICHELE 18
DE METRIO ANTONIO 19
DI GUIDA DAVIDE 20
DUCA LORENZO 19
FERRARI FILIPPO 18
GALLOTTA GIUSEPPE 19
GASMI OSAMA 21
GRILLANDA ALESSIO 19
MASCELLANI GIACOMO 18
MIRANDA EMANUELE 19
NAGLIATI ALDO FILIPPO 20
OCCHIALI MATTEO 19
OMODELA DESTINY 18
PATERNO' ENEA LORENZO 19
ROMA THOMAS 21
SAJJAD AYESHA 19
STANO EDOARDO 18
TASSINARI DIEGO 19
TASSINARI MICHAEL 20
TUMIATI TOMMASO 19
VADILONGA LUCA 18
ZAPPATERRA ALWANI ILYAS 19
4L
BAZZANI MATTIA 19
BERGAMINI NICOLE 18
BERTONCINI LORENZO 19
BUGNOTTO TOMMASO 21
CAVALLARI TOMMASO 19
CHYKALOVSKYI SERHII 18
CONTARINI LORENZO 19
COSTANZELLI FEDERICO 20
DONDI MATTEO 19
EUGOVEN WISDOM 18
FERRO GIORGIA 19
FLORI MATTIA 21
GREGNANINI ALEX 19
LOVATO FEDERICO 18
LYANY ZAKARIA 19
MAIORANO ELIA 20
PAVANI GIACOMO 19
RUBINI MATTEO 18
SAVELLI FEDERICO 19
SERRATORE GABRIELE MARIA 21
SHABAN ABDOU HUSSEIN ABDELRAHMAN 19
SIGNORETTO GIACOMO 18
STABELLINI CRISTIAN 19
4M
BARRICELLI ALESSANDRO 19
BATTAGLIOLI GABRIELE 18
BENINI PIETRO 19
BORTOLOTTI GIOVANNI 21
BOUSELMI MOUHAMED IYAD 19
CASARI FRANCESCO 18
CHIOZZI PAOLO 19
DALAN MATTIA 20
DALLA LIBERA ANDREA 19
FOLLI RICCARDO 18
GRAZZI LUCA 19
LODI MATTEO 21
MARZOLA MATTIA 19
MESKINI ABDELLAH 18
METHNANI YOSEF 19
NAZAKAT MUHAMMAD FURQAN 20
NEGRI GIANMARCO 19
PAVANATI RICCARDO 18
PEVERE MARCELLO 19
RINALDI LUCA 21
SANI NAIM 19
SASSOLI TOMMASO 18
SLABUTU STEFAN 19
TREVISANI ANDREA 20
VITALI EDOARDO 19
YUSUFF FAROUQ ITOPA 18
4N
ALI AMEDU CHRISTOPHER 19
ARIGANELLO PETER 18
BENEDETTI MATILDE 19
BIZZO FRANCESCO 21
BONAZZA FRANCESCO 19
BORSETTI EDOARDO 18
BOTTONI LEONARDO 19
BOVA NICOLO' 20
CALVARUSO SOFIA 19
CANNATA GASPARE 18
CINTI LORENZO 19
COVA ALESSANDRO 21
FERRARI FEDERICO 19
GALASSO DAVIDE 18
GATTI RICCARDO 19
MARAN NICOLE 20
MARCHENKO VADYM 19
MARZOLA VITTORIO 18
MINELLI LORENZO 19
MUNEGATO CRISTOFER 21
ONYEBUCHI DAVID IFUNANYA 19
PARENTI ENRICO 18
SIGNORELLO ANNARITA 19
TURCANU CONSTANTIN ROBERTO 20
VANZINI MARCO 19
WARD BLAKENEY MELLO JUAN LUIS 18
4S
ABDALLA HABIBA MOHAMED KHAIRY KHALIL 19
ALTAMURA NICOLO' 18
ALVISI GIADA 19
BASSI VERONICA 21
BATEA DENISA CRISTINA 19
BEGA BEATRICE 18
BENINI GIULIA 19
CARLI IDEANI ALMAGEMMA CAMILA 20
FERRARI GIADA 19
FOSU RHODA 18
GHEDINI AMANDA 19
GHELLI FRANCESCO 21
LAHBIB ARWA 19
MERLA AGATA 18
MUKHTAR MARIA 19
ORIAREWO EDEGHONGHON PRECIOUS 20
OSMANI KEJSI 19
PIPIA VANESSA 18
PRANDI SOFIA 19
SABATINO EGLE 21
SALIS RACHELE 19
TUTONE SOPHIA 18
VIOLA REBECCA 19
4X
BALBONI LORENZO 19
BONDANESE LUIGI 18
DI MARTINO MARCO 19
FAGGIOLI THOMAS 21
FERRARI RICCARDO 19
FORCINITI MATTIA 18
FRANCESCHETTI ELENA 19
FREGOLA LUCA 20
GAMBERONI MATTEO 19
LAVOLPE TOMMASO 18
LUPO ANDREA 19
MALOSSI ALESSANDRA 21
MARIGHELLA TOMMASO 19
MATACENA YURI 18
MONTANARI THOMAS 19
MUSACCHI NICOLAS 20
PANCALDI DAVIDE 19
POPESCU RICCARDO 18
ROSATI NICHOLAS 19
SANGIORGI DAVIDE 21
SBARDELLATI LUCA 19
SGARZI FABIO 18
SIGOLO STEFANO 19
TARANTELLO ANDREA 20
UGATTI MATTEO 19
VALARINI ALESSANDRO 18
5A
BARBERA FEDERICA 20
BARUCHELLO EMMA 19
BERTI NICOLA 21
BUZZONI ENEA 20
CAMPISI EDOARDO GIUSEPPE 19
CAPUTO LORENZO 20
FEGGI THOMAS 22
GIUNCHI LUDOVICA 20
GRAGNANINI MARIO 19
LAMBERTINI TOMMASO 20
LIVONI AURORA 21
MANCIN LUCA 20
MANFRINI EMMA 19
MASI MATTEO 20
NOVELLO ALESSANDRO 22
PAPARELLA MICHELE 20
RAMBALDI MARTINA 19
SOFFRITTI FILIPPO 20
STROCCHIA AZZURRA 21
VINCENZI ASIA 20
ZANATTA MATTIA 19
5B
ABETINI AGNESE AUGUSTA 20
BELLINAZZI MICHELE 19
BIZZOTTO GIADA 20
BONDINI MARCELLO 22
BOSI MARGHERITA 20
BOTTI AURORA 19
BOUKHARI HIBA 20
BOVE DANIELE 21
CHIARINI DIEGO 20
DI CARLO GIORGIA 19
ENNAKHALI YAHIA 20
FOLEGATI FEDERICO 22
FRESI AGNESE 20
GOLDIN PIETRO 19
GREGHI VALENTINA 20
LENGHEN ERICKA DENISZYA 21
NALDI LETIZIA 20
NASCI SOFIA 19
PADOVAN ELENA 20
PELLEGRINELLI ENEA 22
PIGAIANI CARLO ALBERTO 20
PREVIATI LAURA 19
PUTTOMATTI LUCA 20
SCARDOVI ALMA 21
SOCALI DAVIDE 20
STERPA JACOPO 19
VINCENZI MATTIA 20
5E
ALTIERI GIACOMO 20
ARIDA STEVEN BAIRON 19
BARBIERI EDOARDO 20
BARONI FABIO 22
BIANCONI STEFANO 20
BIRCA CRISTIAN 19
CAVALLO MASSIMO 20
DI SALVO GABRIELE 21
DONATI GIOELE 20
FALIVENA GIUSEPPE 19
FURINI GIOVANNI 20
GUIDOTTI MATTEO 22
MENEGATTI GIULIO 20
MICELI EMMA 19
PANCALDI BRYAN 20
PARENTE GIUSEPPE 21
PIRANI SERENA 20
PRESTI LORENZO 19
RESULI FRANCESCO 20
RIGONI RUBEN 22
SCANAVACCA ANDREA 20
TRABELSI MARUA 19
UNGUREANU ALEXANDRU 20
WANG XING DA 21
5G
ALOGNA GIACOMO 20
BENINI FILIPPO 19
CAMERANI TOMMASO 20
FERRO CHRISTIAN 22
FLORES CRIS REYVEN 20
HARRACH ZAKARIA 19
KUL'CHYK VALENTINO 20
MANDERIOLI DANIELE 21
MOLDOVAN NADEJDA 20
RAGAZZI ERICA 19
REGAZZI LORENZO 20
RIGOSI MANUEL 22
RIZZO ANDREA 20
SUN QI YE 19
TOMASI MANUEL 20
TRONI FILIPPO 21
VERONESE FRANCESCO 20
5H
BAZZAN FERNANDEZ DIEGO 20
BERVEGLIERI MATTIA 19
BUI SAMUELE 20
CANNATA GIULIA 22
CASCONE SAMUELE 20
CAVALLINI LUCA 19
CAZACU ALEX 20
CURTI BRIAN 21
CUSI SAMUELE 20
DE CAPRIO ANDREA 19
GHELFI LORENZO 20
GIARRATANO GIOVANNI 22
GIOFFREDA ROBERTO 20
IANUZZIELLO DAVIDE 19
KYRYLOV YEVHENII 20
LOMBARDI MATTEO 21
MAGNI MATTEO 20
RAIMONDI MATTIA 19
REGGIANI FEDERICO 20
SCALISI CARLOTTA 22
SCHIAVINA TOMMASO 20
TAMASCELLI NICOLA 19
TURRA GIORGIO GABRIELE 20
WEN YOU YU 21
5I
BAILEMA BOHDAN 20
BRAGHETTA MATTIA 19
BRANCALEON VALERIA 20
BURATTO LUCA 22
CEDOLIN LUCA 20
CHIARABELLI SEBASTIANO 19
CHIARINI CRISTIAN 20
DROGHETTI FILIPPO 21
ERHABOR CHRISTIAN OWEN 20
GOVONI DIEGO 19
GUAZZARINI MATTEO 20
LECCESE PIETRO 22
MAKHNO TYMOFII 20
MESSINA MANUEL 19
PALLADIO FRANCESCO 20
PASAN IONUT MARIO 21
PAVANI FEDERICO 20
QIU YI YANG 19
SANTINELLI GIACOMO 20
SITA LORENZO 22
VINCENZI DIEGO 20
5J
BIMBATTI ALESSIO 20
FERRACINI EUGENIO 19
FORTUNA CHRISTOPHER 20
FRACASSO LETIZIA 22
MARZOLA FEDERICO 20
MASSARENTI EMMA 19
OSTI FRANCESCO 20
ROSSI PIETRO 21
SPINELLI MATTEO VITTORIO 20
SUDITU STANISLAVLAURENTIU 19
TROMBETTA LORENZO 20
ZANELLATI GIULIA 22
5M
AHMED TAASEEN 20
ARTOSI TOMMASO 19
BARI MATTIA 20
BRAGAGLIA ALEX 22
CAPPELLATO CHRISTIAN 20
CERVELLATI TOMMASO OLIVIERO 19
CIRELLI FILIPPO 20
CONI DIEGO 21
CRACCO ZACCARIA 20
DISHA ALEKS 19
FERRARI MATTEO 20
FORTINI ETTORE GIORDANO 22
GIORDANI ANDREA 20
HADARI YASSIN 19
LOWE WARNAKULASOORIYA YOHAN KAVINDA 20
MAZZETTO MATTIA 21
MINGUZZI LEONARDO 20
PARISI CRISTIAN 19
PASCUCCIO GABRIELE 20
PEDRIALI DANIEL 22
RIBOLI NICOLA 20
ROMAGNOLI GIANLUCA 19
RUINA MATTIA 20
SHKALLA BERNARDO 21
ZANOTTI DANIELE 20
5O
BORYSOV KIRIL 20
BOUMEDIANI HAMZA 19
CARRINO DIEGO 20
CORLI STEFANO 22
COVEZZI FRANCESCO 20
MAIMONE LORENZO 19
OSTI DAVIDE 20
OUNI SAMIR 21
SALMI PIETRO 20
VACIRCA DAVIDE 19
VENTURA ALEX 20
5Q
BARIANI RICCARDO 20
BERTI LUDOVICO 19
BIMBATI TOBIA 20
BOLDRINI LORENZO 22
CAPANNI MAY 20
COVEZZI ALESSANDRO 19
GHERMAN ALESSANDRO 20
GUERZONI OLIVIA 21
MAZZOCCHI NICHOLAS 20
OLIVA GABRIELE 19
PIGOZZI THOMAS 20
RIBERTI RICCARDO 22
RITROVATO SAMUEL 20
SALAMI RATIB 19
TRAMBAIOLI TOMMASO 20
VERONESE DIEGO 21
ZANELLA ANDREA 20
5T
BARIGOZZI LUCIO 20
BEN FATMA KARIM 19
BEZZI MATTIA 20
CAPPELLI NICCOLO' 22
DUO' MANUEL 20
FEDORUC ARTEMIE 19
GAMBARIN GIOELE 20
MAINI FRANCESCO 21
OCCHI MARGHERITA 20
PARRA DELGADO ERICK DANIEL 19
PRESTI MAIKOL 20
ROMAGNOLI FRANCESCO 22