COMUNICAZIONE PER LA CLASSE 1A
===========================================================================
Nome                               Cognome        Eta       Prezzo (Euro)
---------------------------------------------------------------------------
EMMA                               ALBERI         15        6.0            
ANNA                               BRUTTOMESSO    14        6.0            
LORENZO                            CHIRICO        15        6.0            
GABRIELE                           CONTI          16        6.0            
NICHILO FRANCESCO                  DE             15        6.0            
VITTORIO                           FIORAVANTI     14        6.0            
LORENZO                            FRANCESCHETTI  15        6.0            
NICOLA                             GATTAMORTA     16        6.0            
TOMMASO                            GUALDI         15        6.0            
GIORGIO FELICE                     LAROCCA        14        6.0            
ALESSANDRO                         MARINI         15        6.0            
ALESSANDRO PIO                     MENTA          16        6.0            
UMAMA                              MUHAMMAD       15        6.0            
SONIA NICOLE                       PARASCHIVA     14        6.0            
MATILDE MARIA                      PASQUALINI     15        6.0            
PIETRO                             PELLONI        16        6.0            
ILARIA                             POGGI          15        6.0            
LUCIA VITTORIA                     ROVERSI        14        6.0            
NADIIA                             SICHAK         15        6.0            
SARA                               SMAIDI         16        6.0            
ALESSANDRO                         TURRA          15        6.0            
MICHELE                            VALLICELLI     14        6.0            
CHIARA                             VOLTA          15        6.0            
EMMA                               ZAFFANELLO     16        6.0            
ELEONORA                           ZUCCHINI       15        6.0            
---------------------------------------------------------------------------
TOTALE DA PAGARE: Euro 150.0
