COMUNICAZIONE PER LA CLASSE 5M
===========================================================================
Nome                               Cognome        Eta       Prezzo (Euro)
---------------------------------------------------------------------------
TAASEEN                            AHMED          20        8.0            
TOMMASO                            ARTOSI         19        8.0            
MATTIA                             BARI           20        8.0            
ALEX                               BRAGAGLIA      22        8.0            
CHRISTIAN                          CAPPELLATO     20        8.0            
TOMMASO OLIVIERO                   CERVELLATI     19        8.0            
FILIPPO                            CIRELLI        20        8.0            
DIEGO                              CONI           21        8.0            
ZACCARIA                           CRACCO         20        8.0            
ALEKS                              DISHA          19        8.0            
MATTEO                             FERRARI        20        8.0            
ETTORE GIORDANO                    FORTINI        22        8.0            
ANDREA                             GIORDANI       20        8.0            
YASSIN                             HADARI         19        8.0            
WARNAKULASOORIYA YOHAN KAVINDA     LOWE           20        8.0            
MATTIA                             MAZZETTO       21        8.0            
LEONARDO                           MINGUZZI       20        8.0            
CRISTIAN                           PARISI         19        8.0            
GABRIELE                           PASCUCCIO      20        8.0            
DANIEL                             PEDRIALI       22        8.0            
NICOLA                             RIBOLI         20        8.0            
GIANLUCA                           ROMAGNOLI      19        8.0            
MATTIA                             RUINA          20        8.0            
BERNARDO                           SHKALLA        21        8.0            
DANIELE                            ZANOTTI        20        8.0            
---------------------------------------------------------------------------
TOTALE DA PAGARE: Euro 200.0
